<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:yx_corners_radius="2dp"
        app:yx_solid_color="@android:color/holo_green_dark"
        app:yx_stroke_color="@android:color/background_dark"
        app:yx_stroke_width="5dp"
        android:padding="15dp"
        tools:ignore="MissingPrefix" />

    <com.wenlong.shape.view.YXButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:yx_corners_radius="2dp"
        android:padding="15dp"
        app:yx_solid_color="@android:color/holo_green_dark"
        app:yx_stroke_color="@android:color/background_dark"
        app:yx_stroke_width="5dp"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>